<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Add DOREPLIFETIME Macro call</Title>
			<Author>SocialHermit</Author>
			<Shortcut>udorep</Shortcut>
			<Description>Quickly add in a DOREPLIFETIME call</Description>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[DOREPLIFETIME($Class$, $Variable$);$end$]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Class</ID>
					<ToolTip>Class the variable to be replicated belongs to.</ToolTip>
					<Default>Class</Default>
				</Literal>
				<Literal>
					<ID>Variable</ID>
					<ToolTip>The actual variable to be replicated</ToolTip>
					<Default>Variable</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>