<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Add Replication Enabler Header Function</Title>
			<Author>SocialHermit</Author>
			<Shortcut>urepfunc</Shortcut>
			<Description>Quickly add GetLifetimeReplicatedProps Function to a header file</Description>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[void GetLifetimeReplicatedProps(TArray<FLifetimeProperty>& OutLifetimeProps) const override;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>