<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unreal Engine BlueprintReadWrite metadata</Title>
			<Author>SocialHermit</Author>
			<Shortcut>ubpwrite</Shortcut>
			<Description>Quickly adds the BlueprintReadWrite Metadata tag</Description>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[BlueprintReadWrite$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>