<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unreal Engine Category metadata</Title>
			<Author>SocialHermit</Author>
			<Shortcut>ucat</Shortcut>
			<Description>Quickly adds the Category Metadata tag</Description>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[Category = "$Name$"$end$]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Name of the Category</ToolTip>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>