<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ReplicatedUsing Meta Tag</Title>
			<Author>SocialHermit</Author>
			<Shortcut>urepusing</Shortcut>
			<Description>Quickly adds the ReplicatedUsing Meta Tag</Description>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[ReplicatedUsing = $Function$$end$]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Function</ID>
					<ToolTip>The Function for this OnRep</ToolTip>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>