<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unreal Engine Blueprint Callable metadata</Title>
			<Author>SocialHermit</Author>
			<Shortcut>ucallin</Shortcut>
			<Description>Quickly adds the Blueprint Callable Metadata tag</Description>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[CallInEditor$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>